# lindacare

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.properties
WebContent/WEB-INF/classes/pt/ncastro/markettradeprocessor/util/hibernate/: hibernate.cfg.xml
src/main/java/pt/ncastro/markettradeprocessor/domain/: Trade.java
src/main/java/pt/ncastro/markettradeprocessor/service/: ClientServiceServlet.java  StatisticsCalculatorJob.java  TradeServiceServlet.java
src/main/java/pt/ncastro/markettradeprocessor/shared/: Country.java  Currency.java
src/main/java/pt/ncastro/markettradeprocessor/util/domainHelpers/: TradeDTO.java  TradeStatisticsDTO.java
src/main/java/pt/ncastro/markettradeprocessor/util/domainHelpers/interfaces/: IExchangeableByJSON.java  IIntegrationForClass.java
src/main/java/pt/ncastro/markettradeprocessor/util/hibernate/: HibernateUtil.java
src/main/java/pt/ncastro/markettradeprocessor/util/json/: JSONUtils.java
src/test/java/pt/ncastro/markettradeprocessor/service/: TradeServiceServletTest.java
