#NOTICE - this version of this file is only used for debugging purposes, it will be replaced by a production-ready version at package time
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true

#hibernate.connection.url=jdbc:mysql://127.0.0.1/lindacare
#hibernate.connection.username=nmr
#hibernate.connection.password=1234

hibernate.connection.url=jdbc:mysql://olxl65dqfuqr6s4y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uvd895m5zcj2xgec
hibernate.connection.username=p8476jdszekai64v
hibernate.connection.password=qpc878ozy4tk03js

#hibernate.show_sql true

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
